          plantname           | compound |     sampledate      | amount | unit | legal_limit | status 
------------------------------+----------+---------------------+--------+------+-------------+--------
 HOFOR - Værket ved Slangerup | Nitrat   | 2026-01-12 11:25:00 |    1.3 | mg/l |          50 | OK
 Værket ved Søndersø          | Nitrat   | 2025-09-08 11:08:00 |    1.9 | mg/l |          50 | OK
 Værket ved Søndersø          | Nitrat   | 2025-08-11 09:54:00 |    1.9 | mg/l |          50 | OK
 Værket ved Søndersø          | Nitrat   | 2025-07-02 08:18:00 |    2.6 | mg/l |          50 | OK
 HOFOR - Værket ved Slangerup | Nitrat   | 2025-07-01 10:03:00 |    1.3 | mg/l |          50 | OK
 Værket ved Søndersø          | Nitrat   | 2025-06-02 09:26:00 |    1.8 | mg/l |          50 | OK
 HOFOR - Værket ved Slangerup | Nitrat   | 2025-05-28 06:50:00 |    1.7 | mg/l |          50 | OK
 Værket ved Søndersø          | Nitrat   | 2025-05-07 10:02:00 |    2.2 | mg/l |          50 | OK
 Værket ved Søndersø          | Nitrat   | 2025-04-10 09:25:00 |    2.1 | mg/l |          50 | OK
 HOFOR - Værket ved Slangerup | Nitrat   | 2025-04-07 12:19:00 |    1.5 | mg/l |          50 | OK
(10 rows)

