 boreholeno |   municipal   |     sampledate      | amount | unit | compound | detectionlimit 
------------+---------------+---------------------+--------+------+----------+----------------
 186.  824  | Frederiksværk | 2026-03-06 13:19:00 |      2 | mg/l | Nitrat   |            0.1
 186.  831  | Frederiksværk | 2026-03-06 13:12:00 |    1.6 | mg/l | Nitrat   |            0.1
 186.  832  | Frederiksværk | 2026-03-06 13:06:00 |    1.1 | mg/l | Nitrat   |            0.1
 186.  665  | Frederiksværk | 2026-03-06 12:43:00 |     39 | mg/l | Nitrat   |            0.1
 186.  358  | Frederiksværk | 2026-03-06 12:36:00 |     56 | mg/l | Nitrat   |            0.1
 186.  679  | Frederiksværk | 2026-03-06 12:26:00 |     18 | mg/l | Nitrat   |            0.1
 244.  461  | Hasle         | 2026-03-04 10:58:00 |    1.4 | mg/l | Nitrat   |            0.3
 244.  463  | Hasle         | 2026-03-04 10:50:00 |      6 | mg/l | Nitrat   |            0.3
 244.  565  | Hasle         | 2026-03-04 10:48:00 |     14 | mg/l | Nitrat   |            0.3
 200. 4943  | Taastrup      | 2026-03-03 12:39:00 |    0.3 | mg/l | Nitrat   |            0.3
(10 rows)

