 boreholeno | municipal | latitude  | longitude | sampleid |     sampledate      | amount | unit | compound 
------------+-----------+-----------+-----------+----------+---------------------+--------+------+----------
   1.    2A |           |           |           |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    2B | Skagen    | 57.723039 | 10.582669 |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    3  |           |           |           |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    4A | Skagen    | 57.724123 | 10.580735 |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    4C | Skagen    | 57.724123 | 10.580735 |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    4D |           |           |           |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    4E | Skagen    | 57.722837 | 10.582240 |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    4F | Skagen    | 57.722837 | 10.582240 |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    4G |           |           |           |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
   1.    4H | Skagen    | 57.723389 | 10.581274 |   100227 | 1965-04-02 00:00:00 |      0 |    1 | Nitrat
(10 rows)

