 codetype |      shorttext       | longtext | lookuptype | lookuptabl |     insertdate      |     updatedate      
----------+----------------------+----------+------------+------------+---------------------+---------------------
        2 | Brøndborer           |          |          0 |            | 1996-11-18 14:02:15 | 1999-11-01 11:12:29
        5 | Bore-bemærkningstype |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-15 12:41:51
       14 | Diverse              |          |          0 |            | 1998-06-03 11:30:26 | 1999-06-04 14:02:05
       17 | Boringsformål        |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-13 15:20:29
       25 | Bore-metode          |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-13 15:20:29
       26 | Pakningsmateriale    |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-19 08:40:33
       32 | Rørmetariale         |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-19 08:40:33
       35 | Afrundethedsgrad     |          |          0 |            | 1999-01-08 00:00:00 | 2014-08-19 08:40:33
       36 | Amter                |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-13 15:20:29
       37 | Analyseart           |          |          0 |            | 1998-06-03 11:30:26 | 1999-06-04 14:02:05
       38 | Atlasblade           |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-19 08:40:33
       39 | Bibjergart           |          |          0 |            | 1998-06-03 11:30:26 | 1999-06-04 14:02:05
       40 | Biostrat. pålideligh |          |          0 |            | 1998-06-03 11:30:26 | 2014-10-10 09:18:53
       41 | Biostratigrafi       |          |          0 |            | 1998-06-03 11:30:26 | 2014-10-10 09:18:53
       42 | Analyseklassifikatio |          |          0 |            | 1998-06-03 11:30:26 | 1999-06-04 14:02:05
       43 | Danmiljø pålidelighe |          |          0 |            | 1998-06-03 11:30:26 | 2014-10-10 09:18:53
       44 | DGU-symbol           |          |          0 |            | 1998-06-03 11:30:26 | 2014-09-15 14:01:58
       46 | Måleenhed            |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-13 15:20:29
       48 | Farve                |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-13 15:20:29
       49 | Fossilantal          |          |          0 |            | 1998-06-03 11:30:26 | 1999-06-04 14:02:05
       50 | Fossil               |          |          0 |            | 1998-06-03 11:30:26 | 1999-06-04 14:02:05
       51 | Gammelfarve          |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-13 15:20:29
       52 | Generel diagenese    |          |          0 |            | 1998-06-03 11:30:26 | 2014-10-10 09:18:53
       53 | Hårdhed              |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-19 13:27:07
       54 | Indberetter          |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-19 13:27:07
       56 | Ja/nej               |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-19 13:27:07
       57 | Kalkholdighed        |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-19 13:27:07
       58 | Klimastrat. pålideli |          |          0 |            | 1998-06-03 11:30:26 | 2014-10-10 09:18:53
       59 | Klimatostratigrafi   |          |          0 |            | 1998-06-03 11:30:26 | 2014-10-10 09:18:53
       60 | Kommune              |          |          0 |            | 1998-06-03 11:30:26 | 2014-08-13 15:20:29
(30 rows)

